CONFIG_PATH=config_sinan.yaml
SCHEMA_TARGET=sinan

PGUSER=postgres
PGPASSWORD=benech
PGHOST=localhost
PGPORT=5432
PGDATABASE=datasus

INPUT_DBC="/Users/eduardoraffaini/Dudu/VERTEXS/south_america-dashboard/isaric3.0-southamerica-dashboard/datas/DENGBR17.dbc"
DOENCA=dengue
ANO=2017
# (opcional p/ teste)
SAMPLE_ROWS=
CHUNK_SIZE=10000