CONFIG_PATH=config_sinan.yaml
SCHEMA_TARGET=sinan

PGUSER=postgres
PGPASSWORD=benech
PGHOST=localhost
PGPORT=5432
PGDATABASE=datasus

INPUT_DBC="/Users/eduardoraffaini/Dudu/VERTEXS/south_america-dashboard/isaric3.0-southamerica-dashboard/datas/"
DOENCA=dengue
ANO=2019

CHUNK_SIZE=10000