CONFIG_PATH=config_sinan.yaml
SCHEMA_TARGET=sinan

PGUSER=postgres
PGPASSWORD=benech
PGHOST=localhost
PGPORT=5432
PGDATABASE=datasus

INPUT_DBC="C:\Users\Acer\VertexSinan_SA\projects\Sinan_SA\datas\DENGBR22.dbc"
DOENCA=dengue
ANO=2022
# (opcional p/ teste)
SAMPLE_ROWS=5000
CHUNK_SIZE=10000